{
  "name": "ptrans-backend",
  "version": "1.0.0",
  "description": "Auth and API backend for Ptrans",
  "main": "server.js",
  "scripts": {
    "dev": "node ./node_modules/nodemon/bin/nodemon.js --ignore data/sessions.json server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/233MAKA/Ptrans-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/233MAKA/Ptrans-backend/issues"
  },
  "homepage": "https://github.com/233MAKA/Ptrans-backend#readme",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "axios": "^1.13.5",
    "https-proxy-agent": "^7.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
